/* .container {
  padding: 5rem 0;
  background-color: rgb(79, 69, 69);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  text-align: center;
  margin: 3rem;
}

.header h3 {
  margin-bottom: 2rem;
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
}

.contact-center {
  margin-top: 4rem;
}

.contact-sub {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  position: relative;
}

.contact {
  background-color: rgb(88, 79, 79);
  text-align: center;
  padding: 2.5rem 2rem;
  border-radius: 10px;
  height: 15rem;
  transition: all .5s ease;
  cursor: pointer;
}
.contact h4 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.contact p {
  color: rgb(165, 161, 161);
  font-size: 1.3rem;
}

span {
  width: 4rem;
  height: 4rem;
  display: grid;
  margin: 0 auto;
  place-items: center;
  margin-bottom: 1rem;
  border-radius: 50%;
}
span img {
  width: 3.5rem;
}

@media (min-width: 992px) {
  .contact-center {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
} */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.contact-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header {
  font-size: 3rem;
  color: rgb(132, 91, 91);
}

.card {
  position: relative;
  width: 30rem;
  height: 40rem;
  background-color: rgb(213, 155, 155);
  transform-style: preserve-3d;
  transform: perspective(1000px);
  box-shadow: 10px 20px 40px rgba(200, 55, 55, 0.3);
  transition: all 1s;
  margin-top: 3rem;
}
.card:hover {
  transform: translateX(50%);
}
.card:hover .imgBox {
  transform: rotateY(-180deg);
}

.imgBox {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform-origin: left;
  transform-style: preserve-3d;
  background: #fff;
  transition: all 1s;
}
.imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content h2 {
  text-align: center;
  font-weight: 700;
  font-size: 3rem;
  padding-top: 2rem;
}
.content p {
  font-size: 1.3rem;
  color: rgb(75, 72, 72);
}

.ico {
  position: relative;
  display: flex;
  margin-top: 2rem;
}
.ico a {
  margin: 1rem;
}