.home-container {
  display: grid;
  gap: 1rem;
}

.home-content {
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-img img {
  width: 400px;
  height: 10rem;
}

.home-data {
  display: grid;
  grid-column: 1/3;
}
.home-data a {
  display: flex;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: 400;
  transition: .5s;
  width: 6rem;
}
.home-data a:hover {
  background-color: var(--first-color-alt);
}
.home-data a svg {
  font-size: 1.5rem;
  margin-left: .5rem;
}

.home-subtitle {
  color: var(--text-color);
  margin-bottom: 0.75rem;
}

.home-desc {
  margin-bottom: 2rem;
}